<!DOCTYPE html>
<html>
<head>
  <title>Playtime Sports Games, LLC</title>
  <meta name="author" content="Brad Davis">
  <meta name="description" content="Playtime Sports Games, LLC takes pride in providing professional entertainment services for events all over middle Tennessee. These attractions include Photo Booths, Arcade Machines, Skill Games, and Inflatables.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="blue">
  <meta name="msapplication-navbutton-color" content="blue">
  <meta name="apple-mobile-web-app-status-bar-style" content="blue">
  <meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:creator" content="@braddavistech">
	<meta name="twitter:title" content="Playtime Sports Games, LLC">
	<meta name="twitter:description" content="Playtime Sports Games, LLC takes pride in providing professional entertainment services for events all over middle Tennessee. These attractions include Photo Booths, Arcade Machines, Skill Games, and Inflatables.>
	<meta name="twitter:image" content="logo.png">
	<meta property="og:image" content="logo192.png">
	<meta property="og:image:type" content="image/jpg">
	<meta property="og:image:width" content="192">
	<meta property="og:image:height" content="192">
	<meta property="og:image" content="logo512.png">
	<meta property="og:image:type" content="image/jpg">
	<meta property="og:image:width" content="512">
	<meta property="og:image:height" content="512">
  	<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
  	<link rel="apple-touch-icon" sized="24x24" href="https://cdn.rawgit.com/playtimeSportsGames/PhotoBooth/23b37c03/logo24.png" />
	<link rel="apple-touch-icon" sized="36x36" href="https://cdn.rawgit.com/playtimeSportsGames/PhotoBooth/23b37c03/logo36.png" />
	<link rel="apple-touch-icon" sized="40x40" href="https://cdn.rawgit.com/playtimeSportsGames/PhotoBooth/23b37c03/logo40.png" />
	<link rel="apple-touch-icon" sized="58x58" href="https://cdn.rawgit.com/playtimeSportsGames/PhotoBooth/23b37c03/logo58.png" />
	<link rel="apple-touch-icon" sized="50x50" href="https://cdn.rawgit.com/playtimeSportsGames/PhotoBooth/23b37c03/logo50.png" />
	<link rel="apple-touch-icon" sized="57x57" href="https://cdn.rawgit.com/playtimeSportsGames/PhotoBooth/23b37c03/logo57.png" />
	<link rel="apple-touch-icon" sized="72x72" href="https://cdn.rawgit.com/playtimeSportsGames/PhotoBooth/23b37c03/logo72.png" />
	<link rel="apple-touch-icon" sized="100x100" href="https://cdn.rawgit.com/playtimeSportsGames/PhotoBooth/23b37c03/logo100.png" />
	<link rel="apple-touch-icon" sized="114x114" href="https://cdn.rawgit.com/playtimeSportsGames/PhotoBooth/23b37c03/logo114.png" />
	<link rel="apple-touch-icon" sized="144x144" href="https://cdn.rawgit.com/playtimeSportsGames/PhotoBooth/23b37c03/logo144.png" />
	<link rel="apple-touch-icon" sized="180x180" href="https://cdn.rawgit.com/playtimeSportsGames/PhotoBooth/23b37c03/logo180.png" />
	<link rel="apple-touch-icon" sized="512x512" href="https://cdn.rawgit.com/playtimeSportsGames/PhotoBooth/23b37c03/logo512.png" />
	<link rel="icon" sized="36x36" href="https://cdn.rawgit.com/playtimeSportsGames/PhotoBooth/23b37c03/logo36.png" />
	<link rel="icon" sized="72x72" href="https://cdn.rawgit.com/playtimeSportsGames/PhotoBooth/23b37c03/logo72.png" />
	<link rel="icon" sized="96x96" href="https://cdn.rawgit.com/playtimeSportsGames/PhotoBooth/23b37c03/logo96.png" />
	<link rel="icon" sized="48x48" href="https://cdn.rawgit.com/playtimeSportsGames/PhotoBooth/23b37c03/logo48.png" />
	<link rel="icon" sized="144x144" href="https://cdn.rawgit.com/playtimeSportsGames/PhotoBooth/23b37c03/logo144.png" />
	<link rel="icon" sized="192x192" href="https://cdn.rawgit.com/playtimeSportsGames/PhotoBooth/23b37c03/logo192.png" />
	<link rel="icon" sized="512x512" href="https://cdn.rawgit.com/playtimeSportsGames/PhotoBooth/23b37c03/logo512.png" />
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    html{
      font-family: 'Bree Serif', serif;
      background-color: black;
    }
    #header{
      position: relative;
      animation-name: flashing;
      animation-duration: 1.5s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-play-state: running;
      animation-delay: 0s;
      top: -2.8vw;
      padding-top:3vw;
      font-size: 7vw;
      width: 100vw;
      text-align: center;
      z-index: 2;
    }
    #tagline{
      position: relative;
      animation-name: flashing;
      animation-duration: 1.5s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-play-state: running;
      animation-delay: 0s;
      top:-5vw;
      padding-top: 1vw;
      padding-bottom: 0px;
      font-size: 4.5vw;
      width: 100vw;
      text-align: center;
      z-index: 2;
    }
    @keyframes flashing {
      from {color: blue;}
      to {color: red;}
    }
    #contact {
      position: sticky;
      margin: 0vw;
      padding: 0vw;
      width: 100vw;
      background-color: white;
      padding-left: .5vw;
      padding-right: .5vw;
      text-align: center;
      text-decoration: none;
      font-size: 3.5vw;
      color: black;
      line-height: 1;
      z-index: 3;
    }
    #contact:hover{
      background-color: red;
    }
    .contact {
      position: sticky;
      top: -.3vw;
      margin: 0px;
      width: 100vw;
      height: 4.5vw;
      background-color: white;
      margin-top: -4.5vw;
      padding-top: .5vw;
      text-align: center;
      text-decoration: none;
      font-size: 4vw;
      color: black;
      line-height: 1;
      z-index: 3;
    }
    #titleInfo{
      width: 90vw;
      margin-left: 5vw;
      margin-top: 3vw;
      text-align: center;
      color: white;
      font-size: 4vw;
    }
  </style>
</head>

<body>



      <script>
        document.write('<h1 id="header">PLAYTIME SPORTS GAMES, LLC.</h1>');
        document.write('<h1 id="tagline">FOR INDOOR AND OUTDOOR EVENTS</h1>');
        document.write('<div class="contact"><a href="mailto:damondavis07@comcast.net" id="contact">EMAIL damondavis07@comcast.net &nbsp</a><a href="https://playtimesportsgames.github.io/Home/" id="contact">&nbsp HOME &nbsp</a>  &nbsp (615) 415-4244</div>');
        document.write('<div id="titleInfo">This will be the title info.</div>');
        document.write('<p><br><br></p>')
      </script>




</body>
</html>
